app/google-services.json (before)
{
  "project_info": {
    "project_number": "345993770865",
    "firebase_url": "https://buzzchat-000.firebaseio.com",
    "project_id": "buzzchat-000",
    "storage_bucket": "buzzchat-000.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:345993770865:android:bbb97a90e8fc151ebb28d0",
        "android_client_info": {
          "package_name": "com.example.buzzchat"
        }
      },
      "oauth_client": [
        {
          "client_id": "345993770865-8vfitkfn22bo6l12lbsjcgpgor7pdche.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDlVDf-_m_ZhRetrvxlSUvRDTKS17yhTa8"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "345993770865-8vfitkfn22bo6l12lbsjcgpgor7pdche.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "345993770865",
    "firebase_url": "https://buzzchat-000.firebaseio.com",
    "project_id": "buzzchat-000",
    "storage_bucket": "buzzchat-000.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:345993770865:android:bbb97a90e8fc151ebb28d0",
        "android_client_info": {
          "package_name": "com.example.buzzchat"
        }
      },
      "oauth_client": [
        {
          "client_id": "345993770865-t8aq0ii006jllg6me7m7b0sbb0s2btr6.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.buzzchat",
            "certificate_hash": "1af910b438da6b25ccdbb83cc46d091f48d37e16"
          }
        },
        {
          "client_id": "345993770865-8vfitkfn22bo6l12lbsjcgpgor7pdche.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDlVDf-_m_ZhRetrvxlSUvRDTKS17yhTa8"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "345993770865-8vfitkfn22bo6l12lbsjcgpgor7pdche.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "345993770865-t8aq0ii006jllg6me7m7b0sbb0s2btr6.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.buzzchat",
+            "certificate_hash": "1af910b438da6b25ccdbb83cc46d091f48d37e16"
+          }
+        },
+        {
           "client_id": "345993770865-8vfitkfn22bo6l12lbsjcgpgor7pdche.apps.googleusercontent.com",
           "client_type": 3
         }
